RAILS_ENV=development
RAILS_MAX_THREADS=5
API_PORT=3006
API_VERSION=1.0.0
DB_NAME=balance_ctrl_api_development
DB_HOSTNAME=postgres_db
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_PORT_EXPOSE=5440
ENCRYPTION_KEY=1e41a9ca2744baecaa49b5b374a276fc
FLIPPER_USER=flipper_admin
FLIPPER_PASSWORD=ba_ctrl_2021
ADMIN_NAME=ba_ctrl_admin
ADMIN_PASSWORD=ba_ctrl_2021
